console.log("debut");

// get the data
d3.json("https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/GDP-data.json").then(function(data) {
  
    // set the dimensions and margins of the graph
    var margin = {top: 30, right: 50, bottom: 30, left: 50},
        width = 900,
        height = 500,
        barWidth = width/275,
        padding = 70;
  
    console.log(data.name);
    document.getElementById("title").innerHTML = data.source_name;   
          
    // Scale the range of the data left axis Y
    //console.log(data.data[1]);
    var y = data.data.map(function(item) { 
            //console.log(item[1]);
            return item[1] });
    var yMax = d3.max(y);
    console.log(yMax);
    var yScale = d3.linearScale = d3.scaleLinear().domain([0, yMax]).range([height - padding, padding]);
  
    // Scale the range of the data bottom axe X
    var x = data.data.map(function(item) { return item[0] });
    var xMin = new Date(d3.min(x));
    var xMax = new Date(d3.max(x));
    //var xScale = d3.scaleTime().domain([xMin, xMax]).range([0, width]);
    const xScale = d3.scaleLinear()
       .domain([xMin, xMax]).range([padding, width - padding]);     
    
    //console.log(yScaled[0]);
    //console.log(yScaled[10]);
    
    // append the svg object to the container 
    const svg = d3.select("#container")
              .append("svg")
              .attr("width", width)
              .attr("height", height);
  
    // add text 
    svg.append("text") 
        .attr("id","title")        
        .attr("class","chart-title")
        .attr('x', width/2-50)
        .attr('y', 100)
        .text("GDP Data")
    
  
    // Add the Y Axis
    svg.append("g")
        .call(d3.axisLeft(yScale))
        .attr('id', 'y-axis')
        .attr('transform', 'translate(60, 0)');  

    // Add the X Axis
    svg.append("g")
        .call(d3.axisBottom(xScale))
        .attr('id', 'x-axis')
        .attr('transform', 'translate(60, 0)');
  
    // Add the rect 
    svg.selectAll("rect")
      .data(y)
      .enter()
      .append("rect")
      .attr('data-date', function(d, i) {
        return data.data[i][0]
        })
      .attr('data-gdp', function(d, i) {
        return data.data[i][1]
        })
      .attr('class', 'bar')
      .attr('x', function(d, i) {
        return xScale[i];
        })
      .attr('y', function(d, i) {
        return height - d;
        })
      .attr('width', barWidth)
      .attr('height', function(d) {
        return d;
        })
        .style('display', 'inline-block');

});

